{
	"Application": {
		"Environment": "Production",
		"ReleaseType": "Stable"
	},
	"Endpoint": {
		"Production": "https://mctoolsapi.mullak99.co.uk",
		"Development": "https://localhost:44363"
	},
	"Urls": {
		"Stable": "https://mctools.mullak99.co.uk/",
		"Beta": "https://mctools-beta.mullak99.co.uk/"
	}
}